{
  "name": "rugby-field",
  "version": "2.1.0",
  "private": true,
  "author": {
    "name": "@christhoval"
  },
  "scripts": {
    "start": "NODE_ENV=development PORT=3030 craco start",
    "build": "craco build",
    "test": " craco test --env=jsdom",
    "eject": "craco eject",
    "serve": "http-server -p 8989 ./build",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,md,json,scss} --config ./.prettierrc"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.14",
    "@mui/styles": "^5.11.13",
    "ajv": "^8.12.0",
    "classnames": "^2.3.2",
    "firebase": "^9.17.1",
    "firestorter": "^1.2.0",
    "konva": "^8.4.2",
    "mixpanel-browser": "^2.45.0",
    "mobx": "^6.8.0",
    "mobx-react": "^7.6.0",
    "mobx-state-tree": "^5.1.7",
    "mst-middlewares": "^5.1.7",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-cropper": "^2.1.8",
    "react-dom": "^18.2.0",
    "react-image-crop": "^10.0.9",
    "react-konva": "^18.2.4",
    "react-mixpanel": "^1.0.5",
    "recompose": "^0.30.0",
    "superstruct": "^1.0.3",
    "use-image": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.20.13",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.0",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@craco/craco": "^7.0.0",
    "http-server": "^14.1.1",
    "mobx-devtools-mst": "^0.9.18",
    "prettier": "2.8.7",
    "react-scripts": "^5.0.1",
    "web-vitals": "^3.1.1",
    "typescript": "^5.0.4",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/node": "^18.15.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">16.12.0",
    "npm": ">6.7.0"
  }
}
